<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.twitter.profile">

     <plone:portlet
         name="collective.twitter.profile.TwitterProfilePortlet"
         interface=".twprofile.ITwitterProfilePortlet"
         assignment=".twprofile.Assignment"
         edit_permission="cmf.ManagePortal"
         renderer=".twprofile.Renderer"
         addview=".twprofile.AddForm"
         editview=".twprofile.EditForm"
         />
        
</configure>
